# MyApplication

app/: build.gradle
app/src/androidTest/java/com/coolweather/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/: BaseActivity.java  ChooseAreaFragment.java  InitAdvActivity.java  MainActivity.java  MyIntentService.java  StartPageActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/db/: City.java  County.java
app/src/main/java/com/coolweather/android/gson/: Forecast.java  LifeStyle.java  Now.java  Weather.java
app/src/main/java/com/coolweather/android/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/android/util/: Utility.java
app/src/main/res/layout/: activity_weather.xml
gradle/wrapper/: gradle-wrapper.properties
